<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arul's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Arul.jpg" alt="Arul's Profile picture"></td>
      <td><h1>Arul Saini</h1>
      <p><em>Student at<strong> KV Bidar</strong>.</em></p>
      <p>Age : 16</p><br></td>

    </tr>
  </table>
  <p>Currently I am a Student at KV Bidar. I have great ambitions to create things and even have a Dream to start a Company for Hacker Services.</p>
  <p>I also want to make a lab like the lab of <a href="https://www.youtube.com/user/MstrJames">Hacksmith the Youtuber</a> and <a href="https://www.youtube.com/user/colinfurze">Colinfruze</a>, I am a big Fan of them.</p>
  <hr>
  <h3>My Education</h3>
  <ul>
    <li>Taken Web Development Course after class X, taught by Angela Yu(the founder of <a href="https://www.appbrewery.co"><Strong>APP Brewery</Strong></a>)</li>
    <li>Currently Student</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Surffing Youtube</li>
    <li>Playing with Electronics</li>
    <li>Studying Science</li>
    <li>Creating Things</li>
    <li>Reading Books</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Done</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>>2019</td>
        <td>Web Developer and ownwer of youtube(Coming Soon)</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Developer of My Own Blog</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Android App Developement</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Database Management</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Ethical Hacking</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>C Programming</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Artificial Intelligence</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="Contact_me.html">Contact Me</a>
  <h5>Warning: The all information in this website is not true</h5>
</body>

</html>
